{
  "appId": "app.getpence.pence",
  "appName": "Pence",
  "webDir": "docs",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
